<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="3dp" android:color="@color/textColorWhite"/>
        </shape>
    </item>
</selector>