<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF3333 </color>
    <color name="colorPrimaryDark">#B2011C </color>
    <color name="colorAccent">#FFAC24 </color>
    <color name="textColorPrimary">#000000</color>
    <color name="textColorPrimaryLight">#8C8C8C</color>
    <color name="textColorWhite">#FFFFFF</color>
    <color name="darkGrey">#595959</color>
    <color name="lightGrey">#C2C2C2</color>
    <color name="green">#08a813</color>
    <color name="light_green">#a0e8a4</color>

</resources>

